graphql/schema.graphql

type Query {
  book(id: ID!): Book
  books(first: Int, after: String): BookConnection
  author(id: ID!): Author
  authors(first: Int, after: String): AuthorConnection
  login(username: String, password: String): UserConnection
  node(id: ID!): Node
}

type Book implements Node {
  id: ID!
  name: String
  authorId: ID!
  genre: String
  author: Author
}

type BookConnection {
  edges: [BookEdge]
  totalCount: Int
  pageInfo: PageInfo
}

type BookEdge {
  node: Book
  cursor: String!
}

type Author implements Node {
  id: ID!
  name: String
  age: Int
  books: BookConnection
}

type AuthorConnection {
  edges: [AuthorEdge]
  totalCount: Int
  pageInfo: PageInfo
}

type AuthorEdge {
  node: Author
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type User implements Node {
  id: ID!
  username: String!
  password: String!
}

type UserConnection {
  message: String!
  jwt: String!
}

interface Node {
  id: ID!
}
